PORT = 3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD= yourPassword
DB_NAME=pawforpaw
CLOUD_NAME=dziccimdv
CLOUD_API_SECRET= yourAPISECRET
CLOUD_API_KEY= yourAPIKEY
JWT_SECRET=7 yourJWTSECRET

