DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD= Mamiteamo28
DB_NAME=pawforpaw
CLOUD_NAME=dziccimdv
CLOUD_API_SECRET=EqMqNeqsh93xR1DtlA6OXXnvC6U
CLOUD_API_KEY=997885828936315
JWT_SECRET=7f9e4d2d1a2b1c5e5f6g7h8i9j0k1l2mAdd

